@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');

* {
    font-size: 14px;
    box-sizing: border-box; 
}

body {
    background: hsl(30, 38%, 92%);
}

main {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.main-article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 404px;
    width: 576px;
    margin: 44px;
    border-radius: 8px;
    overflow: hidden;
}
figure {
    margin: 0;
}

img {
    height: 412px;
}

figcaption {
    background: whitesmoke;
    height: 412px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.main-article__description h5 {
    font-size: 10px;
    padding-bottom: 24px;
}

.main-article__price {
    font-family: 'Fraunces', serif;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    justify-items: start;
    align-items: baseline;
}

.main-article__price p:nth-child(1) {
    color: #3c8067;
    font-size: 24px;
}

.main-article__price p:nth-child(2) {
    text-decoration: line-through;
}

.main-article__purchase {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

button {
    font-family: 'Montserrat', sans-serif;
    background:#3c8067;
    color: whitesmoke;
    height: 32px;
    width: 172px;
    border-radius: 5px;
} 

button:hover {
    background-color: #086060;
}

button:active {
    background-color: rgb(11, 58, 58);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 5px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 828px) {

    .main-article {
        display: flex;
        flex-direction: column;
        height: 660px;
        width: 460px;
    }

    figure {
        height: 328px;
    }

    figcaption {
        background: whitesmoke;
        height: 340px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
    }

    .main-article__price {
        grid-template-columns: 1fr 2.3fr;
    }
}